VITE_API_URL = https://api.themoviedb.org/3
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MTIzODI0OGE2YzlhN2Q1ZDZmN2I2MjlhNTNlNWZjYiIsIm5iZiI6MTc0NTMxNjcyMC42MSwic3ViIjoiNjgwNzZiNzBlM2ZhYzJmOTAyOGEzZTIyIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.k82AuIJhB3HPfyLY7tmv7xeoK1zekhBjOpTdO73p1rM
VITE_IMG_URL = https://image.tmdb.org/t/p/original